#===========================================================
#
#   ███╗  ██╗██╗████████╗██████╗  █████╗  ██████╗ ███████╗███╗  ██╗
#   ████╗ ██║██║╚══██╔══╝██╔══██╗██╔══██╗██╔════╝ ██╔════╝████╗ ██║
#   ██╔██╗██║██║   ██║   ██████╔╝██║  ██║██║  ██╗ █████╗  ██╔██╗██║
#   ██║╚████║██║   ██║   ██╔══██╗██║  ██║██║  ╚██╗██╔══╝  ██║╚████║
#   ██║ ╚███║██║   ██║   ██║  ██║╚█████╔╝╚██████╔╝███████╗██║ ╚███║
#   ╚═╝  ╚══╝╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚════╝  ╚═════╝ ╚══════╝╚═╝  ╚══╝
#   
#   Created by Ian Cox (Aerdian)
#   Nitrogen configuration file for Atlas.
#   Information and support: https://aerdian.com/atlas-dotfiles
#   Last updated: 2020-12-24
#
#===========================================================

[xin_-1]
file=/usr/share/backgrounds/wallpaper/wallpaper.jpg
mode=2
bgcolor=#000000

# EOF
